# kafka-starter

./: .project  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/poc/basics/sample1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-coonsumer-elasticsearch/: .project  pom.xml
kafka-coonsumer-elasticsearch/src/main/java/com/poc/consumer/: ElaasticSearchConsumer.java
kafka-coonsumer-elasticsearch/src/test/java/com/poc/consumer/: AppTest.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/poc/producer/sample2/: TwitterProducer.java
kafka-producer-twitter/src/test/java/com/poc/producer/sample2/: AppTest.java
src/test/java/com/poc/kafka_starter/: AppTest.java
